li:hover {
  cursor: pointer;
}

.done {
  color: green;
}

.expired {
  color: red;
}

.list {
  width: 300px;
}

.button {
  margin-left: 15px;
}

.description {
  font-size: 15px;
  margin: 0;
}

.title {
  margin: 0;
  font-size: 20px
}

.date {
  margin: 0;
}
